{
  "manifest_version": 3,
  "name": "Cadmus Question Library Tools",
  "version": "2.3.9",
  "description": "Import and export questions (Excel, CSV, JSON, QTI XML), bulk edit points & shuffle, and manage Cadmus MFA question libraries. Supports MCQ, Matching, Fill-in-Blank, and Short Answer types.",
  "author": "Lorenzo Vigentini <lorenzo@cogentixai.com>",
  "homepage_url": "https://github.com/Lvigentini/cadmus_plugin",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["https://*.cadmus.io/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Cadmus Library Tools",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
